# XamlBrewer.WinUI.TableView.Sample

./: README.md  XamlBrewer.WinUI.TableView.Sample.sln
XamlBrewer.WinUI.TableView.Sample/: App.xaml  App.xaml.Settings.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Shell.xaml  Shell.xaml.Navigation.cs  Shell.xaml.cs  XamlBrewer.WinUI.TableView.Sample.csproj  app.manifest
XamlBrewer.WinUI.TableView.Sample/Models/: Particle.cs  Settings.cs  StandardModel.cs
XamlBrewer.WinUI.TableView.Sample/Properties/: launchSettings.json
XamlBrewer.WinUI.TableView.Sample/Services/: INavigation.cs  PaginatedList.cs  ParticleDataTemplateSelector.cs
XamlBrewer.WinUI.TableView.Sample/ViewModels/: PagingPageViewModel.cs
XamlBrewer.WinUI.TableView.Sample/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdvancedPage.xaml  AdvancedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PagingPage.xaml  PagingPage.xaml.cs
